<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        /*------ contact------ */
        .header-contact {
            height: 50vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
                url(images/header.jfif);
            background-position: center;
            background-size: cover;
            position: relative;
            text-align: center;
            color: #fff;
        }

        .location {
            width: 80%;
            margin: auto;
            padding: 80px 0;
        }

        .location iframe {
            width: 100%;
        }

        .contact-us,
        .rate-us {
            width: 80%;
            margin: auto;
        }

        .contact-col {
            flex-basis: 48%;
            margin-bottom: 30px;
        }

        .contact-col div {
            display: flex;
            align-items: center;
            margin-bottom: auto;
        }

        .contact-col div .icones-C {
            font-size: 18px;
            margin: 10px;
            margin-right: 30px;
        }

        .contact-col div p {
            padding: 0;
        }

        .contact-col h4 {
            font-size: 20px;
            margin-bottom: 5px;
            color: #555;
            font-weight: 400;
        }

        .contact-col input,
        .contact-col textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 17px;
            outline: none;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        #left {
            float: left;
            margin-right: 40px;
        }

        #right {
            float: left;
        }

        .contact-ofer {
            width: 80%;
            margin: auto;
            padding-top: 100px;
            text-align: center;
            list-style-type: square;
        }

        .contact-ofer h2 {
            font-size: 20px;
            margin-bottom: 5px;
            color: rgb(71, 70, 70);
            font-weight: 400;
        }

        .contact-us li {
            width: 100%;
            padding: 15px;
            margin-bottom: 17px;
            outline: none;
            border: 1px solid #ccc;
        }

        .q-hover:hover {
            box-shadow: 0 0 20px 0px rgba(78, 69, 128, 0.2);
        }

        .form-btn:hover {
            border: 1px solid #100431;
            background: rgba(11, 7, 36, 0.2);
        }

        .form-btn {
            display: inline-block;
            text-decoration: none;
            padding: 12px 34px;
            font-size: 13px;
            position: relative;
            cursor: pointer;
        }

        button {
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            font-weight: bold;
            width: 200px;
            margin-bottom: 5px;
            border-radius: 5px;
            text-align: center;
        }

        #increment-btn,
        #decrement-btn,
        #save-btn {
            background: #b0bec5;
            text-align: center;
            margin-right: 20px;
        }

        #save-btn {
            background: #546e7a;
            justify-content: center;
        }

        .rate-us h2 {
            font-size: 20px;
            margin-bottom: 5px;
            color: rgb(53, 52, 52);
            font-weight: 400;
        }

        .rate-us h3 {
            font-size: 40px;
            color: rgb(43, 39, 39);
        }
    </style>
</head>

<body>
    <section class="header-contact">
        <nav>
            <a href="index.html"><img src="images/book-img.svg" class="nav-img" /></a>
            <div class="nav-links" id="nav-links">
                <ul>
                    <li><a href="index.html">HOME</li>
                    <li><a href="aboutus1.html">ABOUT</a></li>
                    <li><a href="discover.html">DISCOVER</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
        </nav>
        <h1>Contact Us</h1>
    </section>
    <section class="location">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14056.381596270967!2d21.149128058557142!3d42.66705088529038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549f1df12d9879%3A0xa1405000fc82be8e!2sKolegji%20Riinvest!5e0!3m2!1sen!2s!4v1624981194727!5m2!1sen!2s"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </section>
    <section class="contact-us">
        <div class="row">
            <div id="left" class="contact-col">
                <div>
                    <img class="icones-C" src="images/home.svg" alt="home icon">
                    <span>
                        <h4>Lidhja e Prizrenit no.56</h4>
                        <p>Prishtina 10000, Republika e Kosovës</p>
                    </span>
                </div>
                <div>
                    <img class="icones-C" src="images/email.svg" alt="email icon">
                    <span>
                        <h4>info@riinvest.net</h4>
                        <p>Email us for more</p>
                    </span>
                </div>
                <div>
                    <img class="icones-C" src="images/phone.svg" alt="phone icon">
                    <span>
                        <h4>+381 (0) 38 224 322; 0800 23456</h4>
                        <p>Monday to Friday, 9AM to 6PM</p>
                    </span>
                </div>

            </div>

            <div id="right" class="contact-col">
                <form action="">
                    <input type="text" placeholder="Enter your name" required>
                    <input type="email" placeholder="Enter email address" required>
                    <input type="text" placeholder="Enter your subject" required>
                    <textarea rows="8" placeholder="Message" required></textarea>
                    <button type="submit" class="form-btn">Send Message</button>
                </form>

            </div>
        </div>
        <section class="contact-ofer">
            <div>
                <h2> <b>What You Get When Asking Your Questions</b></h2><br>
                <ul>
                    <div>
                        <li class="q-hover">Less than 12-hour response to your question.</li>
                        <li class="q-hover">Thoroghness and expertise of a Certified Specialist.</li>
                        <li class="q-hover">Plan of action summarized in an email follow up.</li>
                    </div>
                </ul>
            </div>
        </section>
    </section>
    <section class="rate-us">
        <div>
            <br><br><br>
            <h2>RATE US:</h2>
            <h3 id="count-el">0</h3>

            <button id="increment-btn" onclick="increment()">ADD A POINT</button>
            <button id="decrement-btn" onclick="decrement()">SUB A POINT</button>
            <button id="save-btn" onclick="save()">SAVE</button>
            <script src="contact.js"></script>
        </div>
    </section>
    <br><br>

    <section class="footer">
        <h3>Holidays Website</h3>
        <p>It all started with a simple idea. <br>Since my moom loved traveling she started telling us some of her
            favourite places for vacation and how she wished there was a website for her to choose where to go to.</p>
        <div class="icons">
            <img src="images/instagram.svg" alt="instagram icon">
            <img src="images/facebook.svg" alt="facebook icon">
            <img src="images/twitter.svg" alt="twitter icon">
            <img src="images/linkedin.svg" alt="linkedin icon">
        </div>
        <p>All Rights Reserved &copy; 2022 Per programera</p>
    </section>
</body>

</html>